# LLMCompressorSharp

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  LLMCompressorSharp.slnx  PR_TO_TORCHSHARP.md  README.md  stylecop.json
.github/workflows/: ci.yml  gpu-tests.yml  release.yml
docs/: INDEX.md
docs/dotnet-10/: README.md  language.md  numerics.md  performance.md  sdk-tooling.md
docs/llm-compressor/: README.md  api-recipes.md  deployment.md
docs/llm-compressor/algorithms/: awq.md  gptq.md  other.md  smoothquant.md  sparsegpt.md
docs/llmcompressorsharp/: README.md  algorithm-mapping.md  cache-conventions.md  pitfalls.md  roadmap.md
docs/superpowers/plans/: 2026-05-15-phase-0-repo-bootstrap.md  2026-05-15-phase-1a-torch-extensions.md  2026-05-16-phase-1b-core-framework.md  2026-05-16-phase-2a-weight-only-algorithms.md  2026-05-16-phase-2b-activation-algorithms.md  2026-05-16-phase-3a-llama-architecture.md  2026-05-16-phase-3b-huggingface-loader.md  2026-05-16-phase-3c-tokenizer-integration.md  2026-05-16-phase-4a-hessian-infrastructure.md  2026-05-18-phase-4b-gptq.md  2026-05-18-phase-4c-sparsegpt.md
docs/superpowers/specs/: 2026-05-15-llmcompressorsharp-design.md
docs/torchsharp/: README.md  alternatives.md  api.md  limitations.md  quantization.md  serialization.md
scripts/: download-test-models.ps1
src/LLMCompressorSharp.Cli/: LLMCompressorSharp.Cli.csproj  Program.cs
src/LLMCompressorSharp.Core/: LLMCompressorSharp.Core.csproj  PlaceholderMarker.cs
src/LLMCompressorSharp.Core/Algorithms/: AlgorithmsRegistration.cs
src/LLMCompressorSharp.Core/Algorithms/Configs/: GPTQConfig.cs  MagnitudePruningConfig.cs  RtnConfig.cs  SmoothQuantConfig.cs  SmoothQuantMapping.cs  WandaConfig.cs
src/LLMCompressorSharp.Core/Algorithms/Gptq/: GPTQModifier.cs  GptqBlockQuantizer.cs
src/LLMCompressorSharp.Core/Algorithms/Pruning/: MagnitudePruningModifier.cs  WandaModifier.cs
src/LLMCompressorSharp.Core/Algorithms/Rtn/: RtnModifier.cs
src/LLMCompressorSharp.Core/Algorithms/SmoothQuant/: SmoothQuantModifier.cs
src/LLMCompressorSharp.Core/Compression/: CompressionEvent.cs  CompressionSession.cs  CompressionState.cs  SessionStatus.cs
src/LLMCompressorSharp.Core/Modifiers/: IModifier.cs  ModifierBase.cs  ModifierLifecycleException.cs  TargetMatcher.cs
src/LLMCompressorSharp.Core/Output/: SafetensorsWriter.cs
src/LLMCompressorSharp.Core/Recipes/: IRecipeRule.cs  ModifierConfig.cs  ModifierRegistry.cs  MustPrecedeRule.cs  Recipe.cs  RecipeBuilder.cs  RecipeParseException.cs  RecipeParser.cs  RecipeValidator.cs  Stage.cs
src/LLMCompressorSharp.TorchExtensions/: LLMCompressorSharp.TorchExtensions.csproj  PlaceholderMarker.cs
src/LLMCompressorSharp.TorchExtensions/Hessian/: ActivationHookManager.cs  ForwardHookHandle.cs  HessianAccumulator.cs  HessianInverseSolver.cs
src/LLMCompressorSharp.TorchExtensions/Memory/: DisposeScopeExtensions.cs  NvmlMemoryStats.cs
src/LLMCompressorSharp.TorchExtensions/Observers/: MSEObserver.cs  MinMaxObserver.cs  MovingAverageMinMaxObserver.cs  Observer.cs  PerChannelMinMaxObserver.cs  QuantizationParameters.cs  QuantizationStrategy.cs
src/LLMCompressorSharp.TorchExtensions/Quantization/: FakeQuantize.cs  FakeQuantizeFunction.cs  Int4PackedTensor.cs
src/LLMCompressorSharp.Transformers/: HuggingFaceCache.cs  IEnvironment.cs  LLMCompressorSharp.Transformers.csproj  PlaceholderMarker.cs  SystemEnvironment.cs
src/LLMCompressorSharp.Transformers/Architectures/Llama/: LlamaAttention.cs  LlamaConfig.cs  LlamaDecoderLayer.cs  LlamaForCausalLM.cs  LlamaMLP.cs  LlamaRMSNorm.cs  LlamaRotaryEmbedding.cs
src/LLMCompressorSharp.Transformers/Loading/: HuggingFaceLoadException.cs  HuggingFaceLoader.cs  HuggingFaceWeightNameMapper.cs  LlamaConfigParser.cs  LlamaModelLoader.cs  LoadedLlamaModel.cs  ModelWeightsLoader.cs  SafetensorsManifest.cs  SafetensorsManifestParser.cs
src/LLMCompressorSharp.Transformers/Tokenization/: LlamaTokenizer.cs  TokenizerLoadException.cs
tests/LLMCompressorSharp.Tests/: HuggingFaceCacheTests.cs  LLMCompressorSharp.Tests.csproj  SmokeTests.cs
tests/LLMCompressorSharp.Tests/Algorithms/: AlgorithmsRegistrationTests.cs  MagnitudePruningModifierTests.cs  RtnModifierTests.cs  SmoothQuantModifierTests.cs  WandaModifierTests.cs
tests/LLMCompressorSharp.Tests/Compression/: CompressionSessionTests.cs
tests/LLMCompressorSharp.Tests/Core/Algorithms/Gptq/: GPTQConfigTests.cs  GPTQEndToEndTests.cs  GPTQModifierTests.cs  GptqBlockQuantizerTests.cs
tests/LLMCompressorSharp.Tests/Integration/: EndToEndRecipeTests.cs  SmolLM2EndToEndTests.cs
tests/LLMCompressorSharp.Tests/Memory/: DisposeScopeExtensionsTests.cs
tests/LLMCompressorSharp.Tests/Modifiers/: ModifierBaseTests.cs  TargetMatcherTests.cs
tests/LLMCompressorSharp.Tests/Observers/: MSEObserverTests.cs  MinMaxObserverTests.cs  MovingAverageMinMaxObserverTests.cs  PerChannelMinMaxObserverTests.cs
tests/LLMCompressorSharp.Tests/Output/: SafetensorsWriterTests.cs
tests/LLMCompressorSharp.Tests/Quantization/: FakeQuantizeFunctionTests.cs  Int4PackedTensorTests.cs
tests/LLMCompressorSharp.Tests/Recipes/: RecipeBuilderTests.cs  RecipeParserTests.cs  RecipeValidatorTests.cs
tests/LLMCompressorSharp.Tests/TorchExtensions/Hessian/: ActivationHookManagerTests.cs  ForwardHookHandleTests.cs  HessianAccumulatorTests.cs  HessianInverseSolverTests.cs
tests/LLMCompressorSharp.Tests/Transformers/Architectures/Llama/: LlamaAttentionTests.cs  LlamaDecoderLayerTests.cs  LlamaForCausalLMTests.cs  LlamaMLPTests.cs  LlamaRMSNormTests.cs  LlamaRotaryEmbeddingTests.cs
tests/LLMCompressorSharp.Tests/Transformers/Loading/: HuggingFaceLoaderTests.cs  HuggingFaceWeightNameMapperTests.cs  LlamaConfigParserTests.cs  LlamaModelLoaderTests.cs  ModelWeightsLoaderTests.cs  SafetensorsManifestParserTests.cs
tests/LLMCompressorSharp.Tests/Transformers/Tokenization/: LlamaTokenizerTests.cs
