<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LLMCompressorSharp.TorchExtensions</RootNamespace>
    <AssemblyName>LLMCompressorSharp.TorchExtensions</AssemblyName>
    <PackageId>LLMCompressorSharp.TorchExtensions</PackageId>
    <Description>TorchSharp extension helpers used by LLMCompressorSharp — fills API gaps until upstream lands matching support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" />
  </ItemGroup>

</Project>
